<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jazz affiliate marketing website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>

  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.php"><img src="themes/images/jazz_l.jpeg" alt="Jazz" width="200" height="90"/></a>
		<form class="form-inline navbar-search" method="post">
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>All</option>
			<option>CLOTHES </option>
			<option>HEALTH & BEAUTY </option>
			<option>SPORTS & LEISURE </option>
			<option>BOOKS & ENTERTAINMENTS </option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Go</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class="">
	 <a href="logout.php" style="padding-right:0"><span class="btn btn-large btn-success">Logout</span></a>
	</li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open"><a>CLOTHES</a>
				<ul>
                    <li><a class="active" href="p_women_cloth.html"><i class="icon-chevron-right"></i>Women's Clothing  </a></li>
                    <li><a href="p_women_shoes.html"><i class="icon-chevron-right"></i>Women's Shoes</a></li>
                    <li><a href="p_women_bags.html"><i class="icon-chevron-right"></i>Women's Hand Bags </a></li>
                    <li><a href="p_men_cloth.html"><i class="icon-chevron-right"></i>Men's Clothings </a></li>
                    <li><a href="p_men_shoes.html"><i class="icon-chevron-right"></i>Men's Shoes </a></li>
                    <li><a href="p_kids_cloth.html"><i class="icon-chevron-right"></i>Kid's Clothing </a></li>
                    <li><a href="p_kids_shoes.html"><i class="icon-chevron-right"></i>Kid's Shoes  </a></li>
				</ul>
			</li>
			
			<li><a href="#">HEALTH & BEAUTY </a></li>
			<li><a href="#">SPORTS & LEISURE</a></li>
			<li><a href="#">BOOKS & ENTERTAINMENTS</a></li>
						
			</ul>
			</li>
			
		</ul>
		<br/>
	</div>
<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.php">Home</a> <span class="divider">/</span></li>
		<li class="active">Men's Clothing</li>
    </ul>
	<h3> Men's Clothing</h3>	
	<hr class="soft"/>
	<p>
		Nowadays the lingerie industry is one of the most successful business spheres.We always stay in touch with the latest fashion tendencies - that is why our goods are so popular and we have a great number of faithful customers all over the country.
	</p>
	<hr class="soft"/>
	<form class="form-horizontal span6">
		<div class="control-group">
		  <label class="control-label alignL">Sort By </label>
			<select>
              <option>Priduct name A - Z</option>
              <option>Priduct name Z - A</option>
              <option>Priduct Stoke</option>
              <option>Price Lowest first</option>
            </select>
		</div>
	  </form>
	  
<div id="myTab" class="pull-right">
 <a href="#listView" data-toggle="tab"><span class="btn btn-large"><i class="icon-list"></i></span></a>
 <a href="#blockView" data-toggle="tab"><span class="btn btn-large btn-primary"><i class="icon-th-large"></i></span></a>
</div>
<br class="clr"/>
<div class="tab-content">
	<div class="tab-pane" id="listView">
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/1.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>Forever 21 Graphic Tshirts</h5>
				<p>
					Keep it stylish by wearing this easy breezy Black Graphic tshirt from Forever21. This item is a brilliant stretch for all day comfort. A great essential addition to your everyday wear.
                </p>
			</div>
			<div class="span3 alignR">
			<form class="form-horizontal qtyFrm">
			<h3>Rs.539.00</h3>
			  <a href="https://www.forever21.in/p/forever-21-graphic-tshirts-854598.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				</form>
			</div>
		</div>
		<hr class="soft"/>
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/8.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>Forever 21 Solid Tshirts</h5>
				<p>
					Keep it stylish by wearing this easy breezy Black Solid tshirt from Forever21. This item is a brilliant stretch for all day comfort. A great essential addition to your everyday wear.
                </p>
			</div>
			<div class="span3 alignR">
			<form class="form-horizontal qtyFrm">
				<h3>Rs.899.00</h3>
				<a href="https://www.forever21.in/p/forever-21-solid-tshirts-849077.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				
				
			</form>
			</div>
		</div>
		<hr class="soft"/>
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/9.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>Forever 21 Graphic Tshirts</h5>
				<p>
					Keep it stylish by wearing this easy breezy Navy Graphic tshirt from Forever21. This item is a brilliant stretch for all day comfort. A great essential addition to your everyday wear.
				</p>
			</div>
			<div class="span3 alignR">
			<form class="form-horizontal qtyFrm">
				<h3>Rs.1,079.00</h3>
				
				  <a href="https://www.forever21.in/p/forever-21-graphic-tshirts-854682.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				
			</form>
			</div>
		</div>
		<hr class="soft"/>
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/10.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>Relaxed Fit Sweatshirt</h5>
				<p>
					Top in sweatshirt fabric made from a cotton blend. Relaxed fit with dropped shoulders and ribbing around the neckline, cuffs and hem. Soft brushed inside.
				</p>
			</div>
			<div class="span3 alignR">
				<form class="form-horizontal qtyFrm">
				<h3>Rs.799.00</h3>
				
				<a href="https://www2.hm.com/en_in/productpage.0970818070.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				
				</form>
			</div>
		</div>
	
		<hr class="soft"/>
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/11.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>THERMOLITE® Relaxed Fit Zip-top sweatshirt</h5>
				<p>
					Top in sweatshirt fabric with a soft brushed inside. Relaxed fit with a stand-up collar, zip at the top, long sleeves and ribbing at the cuffs and hem. Made using THERMOLITE® technology, this product has been developed to keep you warm with minimum bulk and weight.
				</p>
			</div>
			<div class="span3 alignR">
				<form class="form-horizontal qtyFrm">
				<h3>Rs.1,999.00</h3>

				<a href="https://www2.hm.com/en_in/productpage.1116078004.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				</form>
			</div>
		</div>
		<hr class="soft"/>
		<div class="row">	  
			<div class="span2">
				<img src="themes/images/products/12.jpeg" alt=""/>
			</div>
			<div class="span4">
				<h3>New | Available</h3>				
				<hr class="soft"/>
				<h5>Oversized Fit Cotton sweatshirt</h5>
				<p>
					Oversized top in cotton sweatshirt fabric with a round, rib-trimmed neckline, low dropped shoulders, long sleeves and ribbing at the cuffs and hem.
				</p>
				</div>
			<div class="span3 alignR">
				<form class="form-horizontal qtyFrm">
				<h3>Rs.2,299.00</h3>
				
				<a href="https://www2.hm.com/en_in/productpage.1035204026.html" class="btn btn-large btn-primary">Buy Now<i class=" icon-shopping-cart"></i></a>
				
				</form>
			</div>
		</div>
		<hr class="soft"/>
	</div>

	<div class="tab-pane  active" id="blockView">
		<ul class="thumbnails">
			<li class="span3">
				<div class="thumbnail">
				  <img src="themes/images/products/1.jpeg" alt=""/>
				  <div class="caption">
					<h5>Forever 21 Graphic Tshirts</h5>
					<p> 
                        Keep it stylish by wearing this easy breezy Black Graphic tshirt from Forever21. This item is a brilliant stretch for all day comfort.
					</p>
				   <h4 style="text-align:center"><a href="https://www.forever21.in/p/forever-21-graphic-tshirts-854598.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.539.00</a></h4>
				  </div>
				</div>
			  </li>
			<li class="span3">
			  <div class="thumbnail">
				<img src="themes/images/products/8.jpeg" alt=""/>
				<div class="caption">
				  <h5>Forever 21 Solid Tshirts</h5>
				  <p> 
					Keep it stylish by wearing this easy breezy Black Solid tshirt from Forever21. This item is a brilliant stretch for all day comfort.
				  </p>
				   <h4 style="text-align:center"><a class="btn" href="https://www.forever21.in/p/forever-21-solid-tshirts-849077.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.899.00</a></h4>
				</div>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<img src="themes/images/products/9.jpeg" alt=""/>
				<div class="caption">
				  <h5>Forever 21 Graphic Tshirts</h5>
				  <p> 
					Keep it stylish by wearing this easy breezy Navy Graphic tshirt from Forever21.This item is a brilliant stretch for all day comfort. 
				  </p>
				    <h4 style="text-align:center"><a class="btn" href="https://www.forever21.in/p/forever-21-graphic-tshirts-854682.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1,079.00
					</a></h4>
				</div>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<img src="themes/images/products/10.jpeg" alt=""/>
				<div class="caption">
				  <h5>Relaxed Fit Sweatshirt</h5>
				  <p> 
					Top in sweatshirt fabric made from a cotton blend. Relaxed fit with dropped shoulders and ribbing around the neckline, cuffs and hem.
				  </p>
				    <h4 style="text-align:center"><a class="btn" href="https://www2.hm.com/en_in/productpage.0970818070.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.799.00</a></h4>
				</div>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<img src="themes/images/products/11.jpeg" alt=""/>
				<div class="caption">
				  <h5>THERMOLITE® Relaxed Fit Zip-top sweatshirt</h5>
				  <p> 
					p in sweatshirt fabric with a soft brushed inside. Relaxed fit with a stand-up collar, zip at the top.
				  </p>
				    <h4 style="text-align:center"><a class="btn" href="https://www2.hm.com/en_in/productpage.1116078004.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.1,999.00</a></h4>
				</div>
			  </div>
			</li>
			<li class="span3">
			  <div class="thumbnail">
				<img src="themes/images/products/12.jpeg" alt=""/>
				<div class="caption">
				  <h5>Oversized Fit Cotton sweatshirt</h5>
				  <p> 
					Oversized top in cotton sweatshirt fabric with a round, rib-trimmed neckline, low dropped shoulders, long sleeves and ribbing at the cuffs and hem.
				  </p>
				    <h4 style="text-align:center"><a class="btn" href="https://www2.hm.com/en_in/productpage.1035204026.html" class="btn" href="#">Buy Now<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">Rs.2,299.00</a></h4>
				</div>
			  </div>
			</li>
		  </ul>
	<hr class="soft"/>
	</div>
</div>

	
			<br class="clr"/>
</div>
</div>
</div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>   
				<a href="tac.html">TERMS AND CONDITIONS</a> 
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a> 
				<a href="#">TOP SELLERS</a>  
				<a href="#">SPECIAL OFFERS</a>  
				<a href="#">MANUFACTURERS</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="themes/images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; Jazz</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="themes/switch/themeswitch.css" type="text/css" media="screen" />
<script src="themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="themes/css/#" name="bootshop"><img src="themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
	<a href="themes/css/#" name="businessltd"><img src="themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="themes/css/#" name="amelia" title="Amelia"><img src="themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spruce" title="Spruce"><img src="themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="themes/css/#" name="superhero" title="Superhero"><img src="themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cyborg"><img src="themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cerulean"><img src="themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="journal"><img src="themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="readable"><img src="themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="themes/css/#" name="simplex"><img src="themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="slate"><img src="themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spacelab"><img src="themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="united"><img src="themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="themes/css/#" name="pattern1"><img src="themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="themes/css/#" name="pattern2"><img src="themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern3"><img src="themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern4"><img src="themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern5"><img src="themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern6"><img src="themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern7"><img src="themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern8"><img src="themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern9"><img src="themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern10"><img src="themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern11"><img src="themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern12"><img src="themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern13"><img src="themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern14"><img src="themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern15"><img src="themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern16"><img src="themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern17"><img src="themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern18"><img src="themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern19"><img src="themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern20"><img src="themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>

</body>
</html>